<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>-->

    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF9800</color>
    <color name="white">#FFFFFF</color>
    <color name="whiteBackground">#fafafa</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
    <color name="colorPrimaryLight">#BBDEFB</color>
    <color name="colorPrimaryGreen">#2c9115</color>


    <color name="divider">#BDBDBD</color>
</resources>
